total 48
drwxr-xr-x 2 root root 268 Sep  5 13:41 .
drwxr-xr-x 6 root root 121 Sep  5 10:19 ..
-rwxr--r-- 1 root root  32 Sep  5 10:29 0-hello_world
-rwxr--r-- 1 root root  31 Sep  5 10:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:04 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:08 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 11:12 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 11:15 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 11:18 6-third_line
-rwxr--r-- 1 root root  73 Sep  5 13:37 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:41 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 13:37 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 737 Sep  5 13:32 iacta
-rw-r--r-- 1 root root   0 Sep  5 13:41 ls_cwd_content
-rw-r--r-- 1 root root  45 Sep  5 10:23 README.md
